<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <!--<include layout="@layout/view_divider" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/btn_discount"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@null"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_botton"
        android:text="取消分享"
        android:textColor="@color/text_color"
        android:tint="@color/textColorPrimary" />
</LinearLayout>