<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatSearchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?android:attr/colorBackground">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_gray_5dp">

        <ImageView
            android:id="@+id/iv_search_web_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:clickable="false"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/ed_web_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_toRightOf="@+id/iv_search_web_header"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <com.kunfei.bookshelf.view.web.RefreshImageView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/web_text"
            android:padding="10dp"
            android:src="@drawable/ic_refresh" />
    </RelativeLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/top_layout"
        android:progressDrawable="@drawable/my_progressbar" />


</RelativeLayout>
